<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0F3"
    android:backgroundTint="#F8FBFB"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:layout_marginLeft="20px"
        android:layout_marginTop="50px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="70px"
        android:background="@drawable/top_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            app:srcCompat="@drawable/logo_circle" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="476dp">

        <androidx.cardview.widget.CardView
            android:layout_width="322dp"
            android:layout_height="382dp"
            android:layout_marginTop="-10dp"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="274dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/lbl_cedula"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/et_cedula"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_cedula"
                    android:layout_width="256dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:hint="@string/plh_cedula"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="276dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="124dp"
                    android:text="@string/lbl_pass"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="269dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="216dp"
                    android:text="@string/lbl_confirmacion"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.433"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_pass"
                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                    android:layout_width="259dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="152dp"
                    android:ems="10"
                    android:hint="@string/plh_contraseña"
                    android:inputType="textPassword"
                    android:theme="@style/HintStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_pass4"
                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                    android:layout_width="255dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="248dp"
                    android:ems="10"
                    android:hint="@string/plh_confirmarpass"
                    android:inputType="textPassword"
                    android:theme="@style/HintStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.671"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/registrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="IraRecuperar"
                    android:text="@string/a_registro"

                    android:textAlignment="textEnd"
                    android:textColor="#00E91E63"
                    tools:layout_editor_absoluteX="-16dp"
                    tools:layout_editor_absoluteY="6dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="280dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#3F51B5"
                    android:onClick="IraLogin"
                    android:text="@string/btn_registro"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.619"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.895" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView4"
            android:layout_width="269dp"
            android:layout_height="38dp"
            android:text="CREAR CUENTA"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
